# laranjinha-Map

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/laranjinha/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/laranjinha/: MainApplication.java
android/app/src/main/java/com/queniabr/laranjinha/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/api/: auth-api.js
src/core/: config.js
src/navigation/: DrawStyle.js  DrawerNav.js  StackNavigation.js  StackNavigation2.js  TabNavigation.js  index.js
src/screens/: AuthLoadingScreen.js  Dashboard.js  Home.js  LoginScreen.js  Mapa1.js  Mapa2.js  Photo.js  RegisterScreen.js  StartScreen.js
